@import "./global.css";

.dashboard_container {
  width: 100%;
  height: 100vh;
}

.dashboard_center {
  width: 60%;
  margin: 0 auto;
  margin-top: 125px;
  display: flex;
  flex-direction: column;
}

.info_container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

.chart_container {
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 2rem;
  row-gap: 1.5rem;
}

@media screen and (max-width: 1500px) {
  .dashboard_center {
    width: 70%;
  }

  .info_container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .chart_container {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
}

@media screen and (max-width: 1100px) {
  .chart_container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
